# KnuxLib

./: .gitignore  .gitmodules  Experimental_Formats.md  KnuxLib.sln  LICENSE  README.md  Supported_Formats.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
KnuxLib/: GenericClasses.cs  GlobalSuppressions.cs  HSONTemplate.cs  Helpers.cs  KnuxLib.csproj
KnuxLib/Engines/Alchemy/: AssetsContainer.cs  Collision.cs  HKE.cs
KnuxLib/Engines/Black/: DataArchive.cs  VolumeBlob.cs
KnuxLib/Engines/CapcomMT/: Archive.cs
KnuxLib/Engines/CarZ/: MaterialLibrary.cs  SCO.cs
KnuxLib/Engines/Cobra/: ZapArchive.cs
KnuxLib/Engines/Crash6/: DataHeaderPair.cs
KnuxLib/Engines/Criware/: ArchiveFileSystem.cs
KnuxLib/Engines/Flipnic/: BinaryArchive.cs
KnuxLib/Engines/Gods/: WAD.cs
KnuxLib/Engines/HasbroWii/: BigFileArchive.cs  XPackage.cs
KnuxLib/Engines/Hedgehog/: ArchiveInfo.cs  BulletInstance.cs  BulletSkeleton.cs  CNVRSTextV2.cs  CNVRSText_Rangers.cs  Cloud.cs  Collision_2010.cs  Collision_Rangers.cs  DensityPointCloud.cs  DensitySetting.cs  DensitySettingOld.cs  GismoV3.cs  Gismo_2013.cs  Gismo_Rangers.cs  GrassInstance.cs  Heightfield.cs  InstanceInfo.cs  LightFieldV3.cs  LightField_Rangers.cs  LightProbe.cs  Map_2010.cs  MasterLevels.cs  MessageTable_2010.cs  MessageTable_2013.cs  MessageTable_Rangers.cs  NeedleArchive.cs  PathSpline.cs  PathSpline_2010.cs  PathSpline_Wars.cs  PathSpline_WarsRangers.cs  PointCloud.cs  SceneEffectCollision.cs  Scene_2013.cs  SectorVisibilityCollision.cs  SectorVisibilityCollision_2013.cs  SectorVisibilityCollision_Wars.cs  SkinnedCollision_Rangers.cs  Staffroll_2013.cs  StageEntityTable_2013.cs  TerrainMaterial.cs
KnuxLib/Engines/NiGHTS2/: ONE.cs
KnuxLib/Engines/Nintendo/: U8.cs
KnuxLib/Engines/Nu2/: AIEntityTable.cs  AiEntityTable.cs  CrateTable.cs  Scene.cs  WumpaTable.cs
KnuxLib/Engines/Nu2/ObjectChunks/: ALIBSet.cs  GeometrySet.cs  IABLSet.cs  InstanceSet.cs  MaterialSet.cs  NameTable.cs  SPECSet.cs  SplineSet.cs  TextureAnimationSet.cs  TextureSet.cs
KnuxLib/Engines/OpenSpace/: BigFileArchive.cs
KnuxLib/Engines/Playstation2/: ArchiveFileSystem.cs
KnuxLib/Engines/Portable/: AMB.cs
KnuxLib/Engines/ProjectM/: MessageTable.cs
KnuxLib/Engines/RockmanX7/: MathTable.cs  MessageTable.cs  SLDSpline.cs  StageEntityTable.cs
KnuxLib/Engines/RockmanX7/MathTableChunks/: Environment.cs  Texture.cs
KnuxLib/Engines/RockmanX8/: StageEntityTable.cs
KnuxLib/Engines/SonicStorybook/: LightField.cs  MotionTable.cs  ONE.cs  PathSpline.cs  StageEntityTableItems.cs
KnuxLib/Engines/SonicWorldAdventureWii/: ONE.cs
KnuxLib/Engines/SonicWorldAdventure_SD/: AreaPoints.cs  ONE.cs
KnuxLib/Engines/SpaceChannel/: CaptionTable.cs
KnuxLib/Engines/StellarStone/: MaterialLibrary.cs  MeshObject.cs
KnuxLib/Engines/Storybook/: LightField.cs  MessageTable_SecretRings.cs  MotionTable.cs  ONE.cs  PathSpline.cs  PlayerMotionTable.cs  StageEntityTable.cs  StageEntityTableItems.cs  TextureDirectory.cs  VisibilityTable.cs
KnuxLib/Engines/Twinsanity/: DataHeaderPair.cs
KnuxLib/Engines/Wayforward/: Collision.cs  EntityTypesDatabase.cs  Environment.cs  Layers.cs  LevelBinary.cs  ListTable.cs  Mesh.cs  Package.cs
KnuxLib/Engines/Wayforward/MeshChunks/: Bone.cs  BoneName.cs  FaceTable.cs  Group.cs  MeshCollision.cs  ObjectData.cs  ObjectMap.cs  Texture.cs  TextureMap.cs  Unknown1.cs  Unknown2.cs  VertexTable.cs
KnuxLib/Engines/Westwood/: MessageTable.cs
KnuxLib/Engines/WorldAdventureWii/: AreaPoints.cs  ONE.cs  PathSpline.cs  StageEntityTable.cs
KnuxLib/Engines/YachtClub/: Package.cs  StringTranslationList.cs
KnuxLib/HSON/: HSONTemplate.cs
KnuxLib/HSON/Templates/: black_knight.json  rockman_x7.json  secret_rings.json  sonic_2013.json  swa_wii.json
KnuxLib/Helpers/: ArchiveHelpers.cs  RotationHelpers.cs  SplineHelpers.cs  StringHelpers.cs
KnuxLib/IO/: BINA.cs  ExtendedBinary.cs  FileBase.cs  Gens.cs
KnuxLib/IO/Headers/: BINAHeader.cs  BINAv1Header.cs  BINAv2Header.cs  GensHeader.cs  HedgehogEngineHeader.cs  IHeader.cs  MirageHeader.cs  PACxHeader.cs
KnuxTest/: KnuxTest.csproj  Program.cs
KnuxTools/: FormatPrints.cs  Helpers.cs  KnuxTools.csproj  Program.cs
KnuxTools/Properties/: launchSettings.json
