<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BE32.Marathon" Version="1.0.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HedgeLib\HedgeLib\HedgeLib.csproj" />
    <ProjectReference Include="..\prs.net\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj" />
  </ItemGroup>

</Project>
