<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Knuxina.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Knuxina.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libHSON" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnuxLib\KnuxLib.csproj" />
  </ItemGroup>

</Project>
